{
  "name": "api-types",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "generate": "npm run generate --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
