{
  "compilerOptions": {
    "target": "es2024",
    "module": "es2022",
    "lib": ["ES2024"],
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "packages/tassapi-types-2026-03/src/generated/*.ts",
    "packages/tassapi-zod-2026-03/src/generated/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
